************************Login*************************************
TEXT_LOGN_USERNAME_ID=mat-input-0
TEXT_LOGN_PASSWORD_NAME=newPassword
BUTTON_LOGN_XP=//span[contains(text(),'Sign In')]
TEXT_HOMEPAGE_TITLE_XP=//div[contains(text(),\"Home\")]
*********************************Provider*************************
BUTTON_PROVIDER_TILE_XP=//mat-card[.//h4[contains(text(), 'Providers')]]
BUTTON_ADD_PROVIDER=//span[@class='mdc-button__label']
BUTTON_UPLOAD_LOGO=//input[@type="file"]
TEXT_PROVIDER_NAME=//input[@id='name' and @name='name' and @formcontrolname='name']
TEXT_PROVIDER_EMAIL=//input[@id='email' and @type='email' and @formcontrolname='email']
TEXT_DESCRIPTION=//input[@id='description']
RADIO_BUTTON_PROVIDERTYPE_BANK=(//input[@type="radio"])[1]
CHECKBOX_RECEIVEMETHOD_BANKTRANSFER=(//input[@type="checkbox"])[1]
BUTTON_PROVIDERADD_SUBMIT=//span[text()='Submit']
TEXT_SEARCHBAR=//input[@placeholder='Search Provider Name ']
TEXT_ACTUAL_PROVIDER_NAME=//td[@class='mat-mdc-cell mdc-data-table__cell cdk-cell link cdk-column-name mat-column-name ng-star-inserted']
BUTTON_PROVIDER_DELETE_XP=(//span[contains(text(),"Delete")] )[1]
BUTTON_DELETE_CONFIRMATION=(//span[contains(text(),"Delete")] )[2] 
LABEL_NO_PROVIDER_LIST_XP=//div[contains(text()," No data available.")]
****************************CustomerPortal*****************************
BUTTON_LOGIN_XP=//a[contains(@class, 'login-btn')]
BUTTON_SIGNUP_XP=//a[contains(text(),'Sign up-h')]
TEXTBOX_FIRSTNAME_XP=//input[@id='firstname']
TEXTBOX_LASTNAME_XP=//input[@id='lastname']

